datagrid/forattistat/forattistat/MainWindow.xaml

<Window x:Class="forattistat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forattistat"
        mc:Ignorable="d"
        Title="Designers lol" Height="800" Width="1400" WindowStyle="None" ResizeMode="NoResize"  MouseLeftButtonDown="dolbaeb">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE600FF" Offset="0.003"/>
            <GradientStop Color="#FF35003A" Offset="1"/>
            <GradientStop Color="#FFBC01D0" Offset="0.284"/>
            <GradientStop Color="#FF9900A9" Offset="0.582"/>
            <GradientStop Color="#FF6B0077" Offset="0.813"/>

        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Magenta"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="Magenta"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Magenta"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Magenta"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Magenta"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="DarkMagenta"/>
        </Style>
    </Window.Resources>
    <Grid >
        <DataGrid
AutoGenerateColumns="False"
Margin="10,21,10,10"
IsReadOnly="True"
ItemsSource="{Binding Customers}"
FontFamily="Gisha" FontSize="20" Background="Black" Foreground="DarkMagenta">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF006CB1" Offset="0.22"/>
                    <GradientStop Color="#FF030471" Offset="0.415"/>
                    <GradientStop Color="#FF160048" Offset="0.624"/>
                    <GradientStop Color="#FF31003C" Offset="0.808"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="450" FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Country" Binding="{Binding CustomerCountry}" Width="450" FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}" Width="450" FontWeight="Bold" FontStyle="Italic"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding CustomerPhoto}" Height="500" Width="500" VerticalAlignment="Top"></Image>
                        <DataGrid
AutoGenerateColumns="False"
Margin="10"
IsReadOnly="True"
ItemsSource="{Binding Tasks}"
FontFamily="Gisha" FontSize="20" Background="DarkMagenta" BorderBrush="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding TaskName}" Width="350" FontWeight="Bold"  />
                                <DataGridTextColumn Header="Season" Binding="{Binding Status}" Width="100" FontWeight="Bold"/>
                                <DataGridTextColumn Header="Price ₽" Binding="{Binding Estimation}" Width="100" FontWeight="Bold"/>
                                <DataGridTextColumn Header="Size" Binding="{Binding SizesOfClothes}" Width="290" FontWeight="Bold"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="" HorizontalAlignment="Left" Height="21" Margin="1369,0,0,0" VerticalAlignment="Top" Width="22" Click="Butclose_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/photo/close.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="21" Margin="1342,0,0,0" VerticalAlignment="Top" Width="22" Click="Butsver_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/photo/sver.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
